# reflection-and-annotations-sandbox

./: .gitignore  pom.xml
annotations/: README.md  pom.xml
annotations/src/main/java/org/gabriel/annotations/: GeneralPurposeAnnotationsDemo.java  MetaAnnotationsDemo.java  MostUsed.java  SubUtility.java  Utility.java
method-handlers/: pom.xml
method-handlers/src/main/java/org/gabriel/sandbox/: Main.java  Student.java
reflection-and-annotations-together/: pom.xml
reflection-and-annotations-together/src/main/java/org/gabriel/demo/: MostUsed.java  ReadingAnnotations.java  SubUtility.java  Utility.java
reflections/: README.md  pom.xml
rene-orm/: create-transaction-history.sql  pom.xml
rene-orm/h2_database/: any_database.mv.db  any_database.trace.db
rene-orm/src/main/java/org/gabriel/sandbox/rene/: Application.java  H2Launcher.java  ReneOrm.java  TransactionHistory.java
rene-orm/src/main/java/org/gabriel/sandbox/rene/annotations/: Column.java  PrimaryKey.java  Table.java
rene-orm/src/main/java/org/gabriel/sandbox/rene/model/: TransactionHistory.java
rene-orm/src/main/java/org/gabriel/sandbox/rene/orm/: ColumnValueApplier.java  ColumnValueTypeApplier.java  GetById.java  GetTableName.java  Insert.java  InsertBuilder.java  InsertBuilderImpl.java  ReneConnection.java  ReneGetByIdOperation.java  ReneInsertOperation.java  ReneOperations.java  ReneOrm.java  StringUtil.java
rene-orm/src/main/java/org/gabriel/sandbox/rene/orm/extractor/: ColumnValueExtractor.java  ColumnValueTypeExtractor.java
rene-orm/src/main/resources/: log4j2.xml
(+15 files in other folders)
